// To use this file by anyone from github download this file and He will have to rename this file from .env.example to .env and he can store/assign his secret in COOKIE_SECRET.
COOKIE_SECRET = secretismine
